<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Key map">
<meta name="author" content="Avanier">
<title>Ki</title>
<link rel="icon" href="data:,">
<style>
:root{--n:#030303;--b:#f8f8f8}
*{margin:0;padding:0}
body{height:100vh;display:grid;background-color:var(--b);color:var(--n);font:24px monospace;user-select: none}
p{place-self:center}
kbd{padding:0 .4em;border-radius:3px;border:2px solid}
@media (prefers-color-scheme: dark) {
  body{background-color:var(--n);color:var(--b)}
}
</style>
<p><kbd id="k">key</kbd>&nbsp;<span id="c">code</span>
<script>
const k = document.getElementById('k');
const c = document.getElementById('c');
document.onkeydown = (event) => {
  event.preventDefault();
  event.stopPropagation();
  k.innerHTML = event.key;
  c.innerHTML = event.code;
};
</script>
